<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aun-va-x6g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zLv-oR-vAv">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aun-va-x6g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJZ-OC-GhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-jJ-Cfx">
                                <rect key="frame" x="137" y="513" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7XA-70-ydy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Let's Begin"/>
                                <connections>
                                    <segue destination="pms-IY-mlq" kind="show" id="l1j-yM-JHC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-jt-BKS">
                                <rect key="frame" x="106" y="180" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Src-JK-GhJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-4c-58o">
                                <rect key="frame" x="16" y="350" width="343" height="167"/>
                                <string key="text">Low-Effort Sensing (LES) is a crowdsourcing platform that allows you to collect and contribute data about physical places that you pass by. This data is then shared with you and others in the LES community!</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to LES" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-ye-uZY">
                                <rect key="frame" x="92" y="110" width="190" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="r5N-vd-H23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="centerX" secondItem="Y8D-jJ-Cfx" secondAttribute="centerX" id="2cN-2b-hqz"/>
                            <constraint firstItem="kdY-ye-uZY" firstAttribute="centerX" secondItem="0Yg-jt-BKS" secondAttribute="centerX" id="6Lq-yW-WeY"/>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="leading" secondItem="mJZ-OC-GhE" secondAttribute="leadingMargin" id="BH2-Sl-dTr"/>
                            <constraint firstItem="caL-zz-j7U" firstAttribute="bottom" secondItem="pIj-4c-58o" secondAttribute="bottom" constant="150" id="HEJ-5y-Fe3"/>
                            <constraint firstItem="kdY-ye-uZY" firstAttribute="leading" secondItem="caL-zz-j7U" secondAttribute="leading" constant="92" id="M9g-Uy-st1"/>
                            <constraint firstItem="kdY-ye-uZY" firstAttribute="top" secondItem="caL-zz-j7U" secondAttribute="top" constant="90" id="RNd-V3-iUP"/>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="trailing" secondItem="mJZ-OC-GhE" secondAttribute="trailingMargin" id="WkX-j5-hQr"/>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="top" secondItem="0Yg-jt-BKS" secondAttribute="bottom" constant="8" symbolic="YES" id="f7L-Wf-czs"/>
                            <constraint firstItem="0Yg-jt-BKS" firstAttribute="centerX" secondItem="pIj-4c-58o" secondAttribute="centerX" id="qy8-4H-k1Z"/>
                            <constraint firstItem="Y8D-jJ-Cfx" firstAttribute="leading" secondItem="caL-zz-j7U" secondAttribute="leading" constant="137" id="t4R-qL-zkr"/>
                            <constraint firstItem="0Yg-jt-BKS" firstAttribute="leading" secondItem="caL-zz-j7U" secondAttribute="leading" constant="106" id="v6K-IU-ibP"/>
                            <constraint firstItem="0Yg-jt-BKS" firstAttribute="top" secondItem="kdY-ye-uZY" secondAttribute="bottom" constant="17" id="yUu-37-yF1"/>
                            <constraint firstItem="caL-zz-j7U" firstAttribute="bottom" secondItem="Y8D-jJ-Cfx" secondAttribute="bottom" constant="124" id="zuC-jk-gV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caL-zz-j7U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42a-G3-Jbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-462"/>
        </scene>
        <!--Low-Effort Sensing-->
        <scene sceneID="faA-g9-e5a">
            <objects>
                <viewController id="waM-V0-2Ds" customClass="HomeScreenViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N66-4W-lpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-6z-T1k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yK4-6z-T1k" firstAttribute="bottom" secondItem="4GI-SE-Y5z" secondAttribute="bottom" id="Bj2-uk-CHp"/>
                            <constraint firstItem="yK4-6z-T1k" firstAttribute="top" secondItem="N66-4W-lpL" secondAttribute="top" id="IuZ-DW-7Ar"/>
                            <constraint firstItem="yK4-6z-T1k" firstAttribute="leading" secondItem="4GI-SE-Y5z" secondAttribute="leading" id="apC-qP-7hs"/>
                            <constraint firstItem="4GI-SE-Y5z" firstAttribute="trailing" secondItem="yK4-6z-T1k" secondAttribute="trailing" id="fXN-0e-Mi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GI-SE-Y5z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby Locations" image="MapTab" selectedImage="MapTab" id="nbb-r5-3BH"/>
                    <navigationItem key="navigationItem" title="Low-Effort Sensing" id="a7O-t8-ztu">
                        <barButtonItem key="backBarButtonItem" title="Back to Map" id="uLI-Zj-GVw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yK4-6z-T1k" id="cjB-ab-e3d"/>
                        <segue destination="IaV-Ln-LGG" kind="show" identifier="DataForLocationSegue" id="XBh-aK-grv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLa-26-FF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="367"/>
        </scene>
        <!--Low-Effort Sensing-->
        <scene sceneID="vid-e7-djP">
            <objects>
                <tableViewController id="ttD-da-vbR" customClass="ForYouViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRc-VW-UcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationInfoCell" rowHeight="150" id="n48-RB-KM6" customClass="LocationInfoViewCell" customModule="low_effort_sensing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n48-RB-KM6" id="YuB-Bs-mdm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-qi-CW4">
                                            <rect key="frame" x="16" y="104" width="21" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="F4y-fk-8XJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is private seating (tables) to work at (near outlets and windows) at Coffee Lab." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-uU-qxK">
                                            <rect key="frame" x="16" y="34" width="343" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="7VR-qX-lHS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-Q0-4RA">
                                            <rect key="frame" x="16" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-O8-RpC">
                                            <rect key="frame" x="45" y="109" width="314" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aP0-TS-STE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQ0-Q0-4RA" firstAttribute="leading" secondItem="YuB-Bs-mdm" secondAttribute="leadingMargin" id="252-ce-AzO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3v0-qi-CW4" secondAttribute="bottom" constant="5" id="5ya-ec-1IQ"/>
                                        <constraint firstItem="dQ0-Q0-4RA" firstAttribute="leading" secondItem="6fi-uU-qxK" secondAttribute="leading" id="6fd-DN-M29"/>
                                        <constraint firstItem="dQ0-Q0-4RA" firstAttribute="top" secondItem="YuB-Bs-mdm" secondAttribute="topMargin" id="K0r-1x-qeh"/>
                                        <constraint firstItem="3v0-qi-CW4" firstAttribute="top" secondItem="6fi-uU-qxK" secondAttribute="bottom" constant="3" id="MaS-VL-2b3"/>
                                        <constraint firstItem="TkB-O8-RpC" firstAttribute="leading" secondItem="3v0-qi-CW4" secondAttribute="trailing" constant="8" symbolic="YES" id="Prp-lq-eAe"/>
                                        <constraint firstItem="6fi-uU-qxK" firstAttribute="trailing" secondItem="YuB-Bs-mdm" secondAttribute="trailingMargin" id="QpT-9p-tm1"/>
                                        <constraint firstItem="6fi-uU-qxK" firstAttribute="trailing" secondItem="TkB-O8-RpC" secondAttribute="trailing" id="ZmK-av-4OI"/>
                                        <constraint firstItem="TkB-O8-RpC" firstAttribute="top" secondItem="6fi-uU-qxK" secondAttribute="bottom" constant="8" symbolic="YES" id="cCk-Ns-6xN"/>
                                        <constraint firstItem="6fi-uU-qxK" firstAttribute="top" secondItem="dQ0-Q0-4RA" secondAttribute="bottom" constant="2" id="hf3-Oo-9xt"/>
                                        <constraint firstItem="6fi-uU-qxK" firstAttribute="leading" secondItem="3v0-qi-CW4" secondAttribute="leading" id="rQg-qG-0Xx"/>
                                        <constraint firstItem="3v0-qi-CW4" firstAttribute="centerY" secondItem="TkB-O8-RpC" secondAttribute="centerY" id="thn-aO-21I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationDistance" destination="TkB-O8-RpC" id="0Vt-cM-agQ"/>
                                    <outlet property="locationInfo" destination="6fi-uU-qxK" id="SOZ-ED-jB6"/>
                                    <outlet property="locationName" destination="dQ0-Q0-4RA" id="gl9-vZ-OnA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttD-da-vbR" id="GpD-rY-yfY"/>
                            <outlet property="delegate" destination="ttD-da-vbR" id="7QU-ns-04b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Low-Effort Sensing" id="NEg-Ip-eQU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOV-7a-lvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="1063.7181409295354"/>
        </scene>
        <!--For You-->
        <scene sceneID="Gq5-7K-EYu">
            <objects>
                <navigationController id="LcS-gV-0iS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="For You" image="ForYouTab" id="2hs-UH-zEZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPN-wb-ACa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ttD-da-vbR" kind="relationship" relationship="rootViewController" id="wuA-Hr-3Ou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwU-Jn-NXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="1064"/>
        </scene>
        <!--Help-->
        <scene sceneID="rYt-ET-rfM">
            <objects>
                <navigationController id="Tfl-OJ-fe4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="HelpTab" id="gt3-U5-Mfk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hu2-cz-YcZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BMK-VW-WsP" kind="relationship" relationship="rootViewController" id="Bo3-Rv-FJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa0-4m-ZnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1755"/>
        </scene>
        <!--Low-Effort Sensing-->
        <scene sceneID="qje-dE-qCL">
            <objects>
                <viewController id="BMK-VW-WsP" customClass="HelpPageViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycq-m5-XPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpImages" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-PT-GaV">
                                <rect key="frame" x="41" y="123" width="294" height="437"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-dH-9bB">
                                <rect key="frame" x="89" y="568" width="198" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hih-Sn-KYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Logout From LES"/>
                                <connections>
                                    <action selector="logoutFromLES:" destination="BMK-VW-WsP" eventType="touchUpInside" id="QFx-HW-ENM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-nu-47v">
                                <rect key="frame" x="23" y="76" width="330" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Dgi-hy-KRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vs6-PT-GaV" firstAttribute="leading" secondItem="Yqf-Wi-ijt" secondAttribute="leading" constant="41" id="8YP-6F-V2c"/>
                            <constraint firstItem="tSC-dH-9bB" firstAttribute="leading" secondItem="Yqf-Wi-ijt" secondAttribute="leading" constant="89" id="AZW-w5-WZd"/>
                            <constraint firstItem="cjJ-nu-47v" firstAttribute="top" secondItem="Yqf-Wi-ijt" secondAttribute="top" constant="12" id="Bm5-OZ-4VI"/>
                            <constraint firstItem="Yqf-Wi-ijt" firstAttribute="bottom" secondItem="tSC-dH-9bB" secondAttribute="bottom" constant="1" id="GDY-jT-wJJ"/>
                            <constraint firstItem="cjJ-nu-47v" firstAttribute="centerX" secondItem="Ycq-m5-XPw" secondAttribute="centerX" id="M5s-j7-DAC"/>
                            <constraint firstItem="cjJ-nu-47v" firstAttribute="centerX" secondItem="vs6-PT-GaV" secondAttribute="centerX" id="VWf-sC-Duo"/>
                            <constraint firstItem="vs6-PT-GaV" firstAttribute="top" secondItem="cjJ-nu-47v" secondAttribute="bottom" constant="8" symbolic="YES" id="Wee-9M-hr2"/>
                            <constraint firstItem="tSC-dH-9bB" firstAttribute="top" secondItem="vs6-PT-GaV" secondAttribute="bottom" constant="8" symbolic="YES" id="YCY-VR-oSh"/>
                            <constraint firstItem="cjJ-nu-47v" firstAttribute="leading" secondItem="Yqf-Wi-ijt" secondAttribute="leading" constant="23" id="Zp2-Q5-mt2"/>
                            <constraint firstItem="vs6-PT-GaV" firstAttribute="centerX" secondItem="tSC-dH-9bB" secondAttribute="centerX" id="sWD-2V-1t2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqf-Wi-ijt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Low-Effort Sensing" id="nnI-qp-oZw"/>
                    <connections>
                        <outlet property="welcomeText" destination="cjJ-nu-47v" id="atu-CC-iNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8P-fO-wNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="1755"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zb8-sp-OYe">
            <objects>
                <viewController storyboardIdentifier="NameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pms-IY-mlq" customClass="LoginViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gv-6z-681">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-9y-JMW">
                                <rect key="frame" x="53" y="284" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-L0-gHt">
                                <rect key="frame" x="53" y="330" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to LES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-m5-Sck">
                                <rect key="frame" x="53" y="243" width="269" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="tdf-K1-PT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-aO-O2j">
                                <rect key="frame" x="75" y="368" width="224" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="pms-IY-mlq" eventType="touchUpInside" id="VC6-eQ-8Wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jhD-aO-O2j" firstAttribute="centerX" secondItem="4Gv-6z-681" secondAttribute="centerX" id="Cjf-3E-60T"/>
                            <constraint firstItem="v1n-m5-Sck" firstAttribute="leading" secondItem="dtE-9y-JMW" secondAttribute="leading" id="PHN-9b-Bz2"/>
                            <constraint firstItem="dtE-9y-JMW" firstAttribute="trailing" secondItem="MuL-L0-gHt" secondAttribute="trailing" id="X5e-Ai-s71"/>
                            <constraint firstItem="dtE-9y-JMW" firstAttribute="leading" secondItem="MuL-L0-gHt" secondAttribute="leading" id="aNL-cD-F1j"/>
                            <constraint firstItem="MuL-L0-gHt" firstAttribute="centerX" secondItem="jhD-aO-O2j" secondAttribute="centerX" id="bK2-eH-4N7"/>
                            <constraint firstItem="MuL-L0-gHt" firstAttribute="top" secondItem="dtE-9y-JMW" secondAttribute="bottom" constant="16" id="c6L-RC-HAi"/>
                            <constraint firstItem="v1n-m5-Sck" firstAttribute="leading" secondItem="BAI-N3-EVW" secondAttribute="leading" constant="53" id="f4q-UY-sfn"/>
                            <constraint firstItem="dtE-9y-JMW" firstAttribute="top" secondItem="v1n-m5-Sck" secondAttribute="bottom" constant="8" symbolic="YES" id="jZU-51-kaj"/>
                            <constraint firstItem="jhD-aO-O2j" firstAttribute="top" secondItem="MuL-L0-gHt" secondAttribute="bottom" constant="8" symbolic="YES" id="nun-rE-i10"/>
                            <constraint firstItem="jhD-aO-O2j" firstAttribute="leading" secondItem="BAI-N3-EVW" secondAttribute="leading" constant="75" id="oFy-Vp-pts"/>
                            <constraint firstItem="v1n-m5-Sck" firstAttribute="top" secondItem="BAI-N3-EVW" secondAttribute="top" constant="223" id="ole-h7-cif"/>
                            <constraint firstItem="v1n-m5-Sck" firstAttribute="trailing" secondItem="dtE-9y-JMW" secondAttribute="trailing" id="rPu-IF-rAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAI-N3-EVW"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="dtE-9y-JMW" id="wn7-mS-fJj"/>
                        <outlet property="password" destination="MuL-L0-gHt" id="COW-qk-qvC"/>
                        <segue destination="JY4-8a-hcP" kind="show" identifier="LoginSegue" id="JE1-pL-zGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8X-s3-tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-461.01949025487261"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="i9M-zX-FDS">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JY4-8a-hcP" customClass="AuthorizationViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW7-PG-q4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-3A-1C4">
                                <rect key="frame" x="16" y="348" width="343" height="155"/>
                                <string key="text">Note: We will only save your location when you mark a location for tracking or respond to a notification. All of your data will be anonymous and we will never reference your device or your name directly.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-lP-UD3">
                                <rect key="frame" x="16" y="107" width="343" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="jpX-B2-F8B"/>
                                </constraints>
                                <string key="text">Welcome! To be able to ask you for infomation about locations you pass, LES needs authorization to track your location and send you notifications.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-qZ-REi">
                                <rect key="frame" x="97" y="511" width="181" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cCh-tR-xby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Provide Authorization"/>
                                <connections>
                                    <segue destination="gWh-0g-QGJ" kind="show" identifier="AuthSegue" id="frj-o9-fGp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthorizationScreen" translatesAutoresizingMaskIntoConstraints="NO" id="pTX-py-4Nm">
                                <rect key="frame" x="75" y="259" width="224" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="jyc-DD-gYc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTX-py-4Nm" firstAttribute="top" secondItem="Xbo-lP-UD3" secondAttribute="bottom" constant="16" id="49T-yw-d3n"/>
                            <constraint firstItem="Xbo-lP-UD3" firstAttribute="centerX" secondItem="pTX-py-4Nm" secondAttribute="centerX" id="55H-fI-bDq"/>
                            <constraint firstItem="Xbo-lP-UD3" firstAttribute="leading" secondItem="Mny-3A-1C4" secondAttribute="leading" id="DvY-Qd-VDb"/>
                            <constraint firstItem="Xbo-lP-UD3" firstAttribute="trailing" secondItem="Mny-3A-1C4" secondAttribute="trailing" id="J4M-Zo-Bb9"/>
                            <constraint firstItem="g9w-B0-ZYQ" firstAttribute="bottom" secondItem="TSH-qZ-REi" secondAttribute="bottom" constant="120" id="Wc2-UN-LxH"/>
                            <constraint firstItem="Mny-3A-1C4" firstAttribute="centerX" secondItem="TSH-qZ-REi" secondAttribute="centerX" id="WjP-UM-nEd"/>
                            <constraint firstItem="Xbo-lP-UD3" firstAttribute="top" secondItem="g9w-B0-ZYQ" secondAttribute="top" constant="87" id="Wzm-L1-m9Y"/>
                            <constraint firstItem="pTX-py-4Nm" firstAttribute="leading" secondItem="g9w-B0-ZYQ" secondAttribute="leading" constant="75" id="Yno-ZJ-2Bm"/>
                            <constraint firstItem="Xbo-lP-UD3" firstAttribute="trailing" secondItem="UW7-PG-q4A" secondAttribute="trailingMargin" id="dYf-DP-2dB"/>
                            <constraint firstItem="Mny-3A-1C4" firstAttribute="top" secondItem="pTX-py-4Nm" secondAttribute="bottom" constant="8" symbolic="YES" id="eZf-m2-Eec"/>
                            <constraint firstItem="Xbo-lP-UD3" firstAttribute="leading" secondItem="UW7-PG-q4A" secondAttribute="leadingMargin" id="pO0-1E-J4l"/>
                            <constraint firstItem="TSH-qZ-REi" firstAttribute="top" secondItem="Mny-3A-1C4" secondAttribute="bottom" constant="8" symbolic="YES" id="yRt-UP-j3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9w-B0-ZYQ"/>
                    </view>
                    <connections>
                        <outlet property="authLabel" destination="Xbo-lP-UD3" id="yUP-iP-1uW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xig-QE-mVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-461"/>
        </scene>
        <!--Completion View Controller-->
        <scene sceneID="NRV-2L-xVj">
            <objects>
                <viewController storyboardIdentifier="CompletedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWh-0g-QGJ" customClass="CompletionViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar9-zN-vD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-dQ-qPD">
                                <rect key="frame" x="16" y="223" width="343" height="154"/>
                                <string key="text">Wonderful! You're all setup.   We hope you enjoy using LES, and if you have any questions or feedback, please feel free to let us know.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-vG-QGU">
                                <rect key="frame" x="161.5" y="385" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hNz-TQ-hYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="setupComplete:" destination="gWh-0g-QGJ" eventType="touchUpInside" id="YLe-kH-SY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="heJ-vG-QGU" firstAttribute="top" secondItem="lSg-dQ-qPD" secondAttribute="bottom" constant="8" symbolic="YES" id="CdK-DM-xXZ"/>
                            <constraint firstItem="Qlv-b0-VFV" firstAttribute="bottom" secondItem="heJ-vG-QGU" secondAttribute="bottom" constant="246" id="SGJ-Bo-fCu"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="centerX" secondItem="heJ-vG-QGU" secondAttribute="centerX" id="Zss-f3-Qy0"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="top" secondItem="Qlv-b0-VFV" secondAttribute="top" constant="203" id="eRM-dN-Gyw"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="trailing" secondItem="ar9-zN-vD6" secondAttribute="trailingMargin" id="flO-Ma-o8h"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="leading" secondItem="ar9-zN-vD6" secondAttribute="leadingMargin" id="peP-og-isQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlv-b0-VFV"/>
                    </view>
                    <connections>
                        <outlet property="viewLabel" destination="lSg-dQ-qPD" id="D0g-Pp-vWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY2-ix-F3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-461"/>
        </scene>
        <!--Nearby Locations-->
        <scene sceneID="oo4-iK-KYL">
            <objects>
                <navigationController id="yV0-X2-OtX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Locations" image="MapTab" id="aHZ-uS-m9V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtf-CR-1Cj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="waM-V0-2Ds" kind="relationship" relationship="rootViewController" id="yST-5j-SAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zj-4j-54m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pLw-bk-qTY">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreenViewController" id="Dv6-iN-vDG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0RS-Kr-9fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yV0-X2-OtX" kind="relationship" relationship="viewControllers" id="W3J-jv-vQo"/>
                        <segue destination="LcS-gV-0iS" kind="relationship" relationship="viewControllers" id="xEo-Bh-dDA"/>
                        <segue destination="Tfl-OJ-fe4" kind="relationship" relationship="viewControllers" id="HME-se-cr9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbc-6z-uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="676"/>
        </scene>
        <!--Data For Location View Controller-->
        <scene sceneID="z2b-aM-1CP">
            <objects>
                <viewController storyboardIdentifier="DataForLocationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IaV-Ln-LGG" customClass="DataForLocationViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86U-tB-eO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-Xo-cwy">
                                <rect key="frame" x="0.0" y="197" width="375" height="421"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationDataCellPrototype" rowHeight="100" id="Whv-eF-CTY" customClass="LocationDataCell" customModule="low_effort_sensing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whv-eF-CTY" id="2WA-sz-2GK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30m-mR-XgO">
                                                    <rect key="frame" x="11" y="13" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-1U-lVt">
                                                    <rect key="frame" x="99" y="14" width="261" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X7S-Hl-zoi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-04-iiz">
                                                    <rect key="frame" x="99" y="37" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2017 09:30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upb-yq-s70">
                                                    <rect key="frame" x="99" y="72" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30m-mR-XgO" firstAttribute="leading" secondItem="2WA-sz-2GK" secondAttribute="leadingMargin" constant="-4" id="6eB-0i-4mg"/>
                                                <constraint firstItem="upb-yq-s70" firstAttribute="leading" secondItem="30m-mR-XgO" secondAttribute="trailing" constant="8" symbolic="YES" id="9bB-j8-Zgq"/>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="leading" secondItem="sfN-04-iiz" secondAttribute="leading" id="Ad8-d1-cLy"/>
                                                <constraint firstItem="upb-yq-s70" firstAttribute="top" secondItem="sfN-04-iiz" secondAttribute="bottom" constant="14" id="EIb-1E-B2O"/>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="trailing" secondItem="2WA-sz-2GK" secondAttribute="trailingMargin" id="EMd-xo-Nc8"/>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="leading" secondItem="2WA-sz-2GK" secondAttribute="leadingMargin" constant="84" id="KD9-HT-EZE"/>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="leading" secondItem="30m-mR-XgO" secondAttribute="trailing" constant="8" symbolic="YES" id="LU8-tt-xQU"/>
                                                <constraint firstItem="30m-mR-XgO" firstAttribute="top" secondItem="2WA-sz-2GK" secondAttribute="topMargin" constant="2" id="RC7-hq-bcJ"/>
                                                <constraint firstItem="upb-yq-s70" firstAttribute="trailing" secondItem="sfN-04-iiz" secondAttribute="trailing" id="STq-HF-kOw"/>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="trailing" secondItem="sfN-04-iiz" secondAttribute="trailing" id="T0v-0v-Vo6"/>
                                                <constraint firstItem="sfN-04-iiz" firstAttribute="top" secondItem="2WA-sz-2GK" secondAttribute="topMargin" constant="26" id="bgP-Hz-IZa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sfN-04-iiz" secondAttribute="bottom" constant="37" id="dzx-Zu-XrK"/>
                                                <constraint firstItem="30m-mR-XgO" firstAttribute="centerY" secondItem="2WA-sz-2GK" secondAttribute="centerY" id="oCI-Oh-U1W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EQB-1U-lVt" secondAttribute="bottom" constant="60" id="p00-bU-NaF"/>
                                                <constraint firstItem="30m-mR-XgO" firstAttribute="bottom" secondItem="upb-yq-s70" secondAttribute="bottom" id="uM8-7w-ect"/>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="top" secondItem="2WA-sz-2GK" secondAttribute="topMargin" constant="3" id="uuq-84-DUF"/>
                                                <constraint firstItem="sfN-04-iiz" firstAttribute="top" secondItem="EQB-1U-lVt" secondAttribute="bottom" constant="2" id="wJq-Dr-U91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="sfN-04-iiz" id="nrf-Lj-JMB"/>
                                            <outlet property="questionLabel" destination="EQB-1U-lVt" id="JpU-Rr-cvQ"/>
                                            <outlet property="timestampLabel" destination="upb-yq-s70" id="Lvt-iT-YXk"/>
                                            <outlet property="userImageLabel" destination="30m-mR-XgO" id="t3W-2W-YJQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-Ez-JK1">
                                <rect key="frame" x="16" y="64" width="343" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMI-Ag-BhC">
                                <rect key="frame" x="16" y="122" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ZV4-ih-BPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-pb-LVN">
                                <rect key="frame" x="16" y="98" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3zb-x2-hOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3r-Ez-JK1" firstAttribute="top" secondItem="ow6-fw-2bR" secondAttribute="top" constant="8" symbolic="YES" id="2TT-te-9ky"/>
                            <constraint firstItem="IEw-Xo-cwy" firstAttribute="leading" secondItem="ow6-fw-2bR" secondAttribute="leading" id="9mg-2y-s7O"/>
                            <constraint firstItem="IEw-Xo-cwy" firstAttribute="top" secondItem="YMI-Ag-BhC" secondAttribute="bottom" constant="8" symbolic="YES" id="FFQ-1h-U3R"/>
                            <constraint firstItem="YMI-Ag-BhC" firstAttribute="centerX" secondItem="IEw-Xo-cwy" secondAttribute="centerX" id="J3T-Sx-nOx"/>
                            <constraint firstItem="ow6-fw-2bR" firstAttribute="trailing" secondItem="IEw-Xo-cwy" secondAttribute="trailing" id="Mfy-Ed-trx"/>
                            <constraint firstItem="l3r-Ez-JK1" firstAttribute="leading" secondItem="86U-tB-eO5" secondAttribute="leadingMargin" id="NGm-61-3Sg"/>
                            <constraint firstItem="YMI-Ag-BhC" firstAttribute="top" secondItem="zR1-pb-LVN" secondAttribute="bottom" constant="2" id="PXr-Qb-HVG"/>
                            <constraint firstItem="zR1-pb-LVN" firstAttribute="trailing" secondItem="YMI-Ag-BhC" secondAttribute="trailing" id="WTg-Xe-n1Z"/>
                            <constraint firstItem="l3r-Ez-JK1" firstAttribute="leading" secondItem="zR1-pb-LVN" secondAttribute="leading" id="Xx8-RP-ZBH"/>
                            <constraint firstItem="zR1-pb-LVN" firstAttribute="top" secondItem="ow6-fw-2bR" secondAttribute="top" constant="34" id="c5j-O5-kdF"/>
                            <constraint firstItem="zR1-pb-LVN" firstAttribute="leading" secondItem="YMI-Ag-BhC" secondAttribute="leading" id="dQO-NZ-pfx"/>
                            <constraint firstItem="YMI-Ag-BhC" firstAttribute="top" secondItem="l3r-Ez-JK1" secondAttribute="bottom" constant="23" id="dbR-zA-UYO"/>
                            <constraint firstItem="l3r-Ez-JK1" firstAttribute="trailing" secondItem="zR1-pb-LVN" secondAttribute="trailing" id="fiy-0Y-oCr"/>
                            <constraint firstItem="IEw-Xo-cwy" firstAttribute="bottom" secondItem="ow6-fw-2bR" secondAttribute="bottom" id="h13-y7-udb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ow6-fw-2bR"/>
                    </view>
                    <connections>
                        <outlet property="distanceToLocationLabel" destination="zR1-pb-LVN" id="l4Y-j5-cKH"/>
                        <outlet property="locationCategory" destination="l3r-Ez-JK1" id="b4Z-ct-8KZ"/>
                        <outlet property="locationInformationMessage" destination="YMI-Ag-BhC" id="g4I-jE-vzT"/>
                        <outlet property="tableView" destination="IEw-Xo-cwy" id="DvV-4H-3st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIw-jH-vKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="367"/>
        </scene>
        <!--Respond To Other View Controller-->
        <scene sceneID="QA2-VM-7uk">
            <objects>
                <viewController storyboardIdentifier="RespondToOtherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xaJ-Fo-lLl" customClass="RespondToOtherViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpv-0M-VCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-XM-4IN">
                                <rect key="frame" x="152" y="422" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ese-Oh-hyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitData:" destination="xaJ-Fo-lLl" eventType="touchUpInside" id="try-tY-XN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-Di-bBn">
                                <rect key="frame" x="153" y="469" width="69" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5Gx-FW-pRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelResponse:" destination="xaJ-Fo-lLl" eventType="touchUpInside" id="oeg-Ma-lG0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7q-fH-DGe">
                                <rect key="frame" x="0.0" y="252" width="375" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-ii-l7Z">
                                <rect key="frame" x="0.0" y="182" width="375" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dr1-XM-4IN" firstAttribute="trailing" secondItem="MNh-Di-bBn" secondAttribute="trailing" id="2UW-6C-gy9"/>
                            <constraint firstItem="rsE-ii-l7Z" firstAttribute="trailing" secondItem="G7q-fH-DGe" secondAttribute="trailing" id="2p5-A5-wP8"/>
                            <constraint firstItem="dr1-XM-4IN" firstAttribute="top" secondItem="G7q-fH-DGe" secondAttribute="bottom" constant="8" symbolic="YES" id="6jd-mt-pNv"/>
                            <constraint firstItem="rsE-ii-l7Z" firstAttribute="leading" secondItem="G7q-fH-DGe" secondAttribute="leading" id="6tG-mO-Yc5"/>
                            <constraint firstItem="rsE-ii-l7Z" firstAttribute="top" secondItem="Vx6-Rq-W6z" secondAttribute="top" constant="162" id="AZR-Sr-kp5"/>
                            <constraint firstAttribute="trailing" secondItem="rsE-ii-l7Z" secondAttribute="trailing" id="HR6-x6-PdN"/>
                            <constraint firstItem="G7q-fH-DGe" firstAttribute="centerX" secondItem="dr1-XM-4IN" secondAttribute="centerX" id="Qa0-Ry-9s2"/>
                            <constraint firstItem="Vx6-Rq-W6z" firstAttribute="bottom" secondItem="MNh-Di-bBn" secondAttribute="bottom" constant="159" id="VAB-CE-qiW"/>
                            <constraint firstItem="dr1-XM-4IN" firstAttribute="centerX" secondItem="MNh-Di-bBn" secondAttribute="centerX" id="dr7-KD-Kkt"/>
                            <constraint firstItem="dr1-XM-4IN" firstAttribute="leading" secondItem="Vx6-Rq-W6z" secondAttribute="leading" constant="152" id="kOB-em-oG3"/>
                            <constraint firstItem="rsE-ii-l7Z" firstAttribute="leading" secondItem="dpv-0M-VCN" secondAttribute="leading" id="oSh-ea-gUb"/>
                            <constraint firstItem="MNh-Di-bBn" firstAttribute="top" secondItem="dr1-XM-4IN" secondAttribute="bottom" constant="8" symbolic="YES" id="qN9-9H-hv4"/>
                            <constraint firstItem="G7q-fH-DGe" firstAttribute="top" secondItem="rsE-ii-l7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="u7R-LS-yXU"/>
                            <constraint firstItem="G7q-fH-DGe" firstAttribute="centerY" secondItem="dpv-0M-VCN" secondAttribute="centerY" id="v2l-mq-bsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vx6-Rq-W6z"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="rsE-ii-l7Z" id="u4c-yV-Wfy"/>
                        <outlet property="responsePicker" destination="G7q-fH-DGe" id="Las-My-kfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcm-gK-jXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthorizationScreen" width="300" height="109"/>
        <image name="ForYouTab" width="25" height="25"/>
        <image name="HelpImages" width="223" height="401"/>
        <image name="HelpTab" width="25" height="25"/>
        <image name="MapTab" width="25" height="25"/>
        <image name="Person" width="120" height="185"/>
        <image name="WelcomeScreen" width="200" height="200"/>
    </resources>
</document>
