<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aun-va-x6g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-6H-08g">
                                <rect key="frame" x="235" y="521" width="132" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="55v-IX-e6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Test Notification"/>
                                <connections>
                                    <action selector="debugSendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vX-1e-scD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click above to set location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-xC-W8s">
                                <rect key="frame" x="200" y="308" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hmV-s1-lnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-7j-gA8">
                                <rect key="frame" x="245" y="261" width="111" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KH8-5P-aJZ"/>
                                    <constraint firstAttribute="width" constant="111" id="ZPs-QI-MRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Set Location"/>
                                <connections>
                                    <segue destination="HAZ-aJ-wBN" kind="show" identifier="addDetailsForLocation" id="21N-rz-izv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPb-7j-gA8" firstAttribute="centerX" secondItem="1xC-xC-W8s" secondAttribute="centerX" id="4Wf-mC-2sd"/>
                            <constraint firstItem="1xC-xC-W8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EeD-cb-xH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8fj-6H-08g" secondAttribute="bottom" constant="40" id="ceU-Hd-N2y"/>
                            <constraint firstItem="1xC-xC-W8s" firstAttribute="centerX" secondItem="8fj-6H-08g" secondAttribute="centerX" id="qY4-0y-JHG"/>
                            <constraint firstItem="YPb-7j-gA8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="241" id="rvn-Bn-Puf"/>
                            <constraint firstItem="1xC-xC-W8s" firstAttribute="top" secondItem="YPb-7j-gA8" secondAttribute="bottom" constant="8" symbolic="YES" id="yzx-Ae-UwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationDebugLabel" destination="1xC-xC-W8s" id="Dh6-ZM-pgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zLv-oR-vAv">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aun-va-x6g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsX-Bo-Kv8"/>
                        <viewControllerLayoutGuide type="bottom" id="SaG-D5-E52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJZ-OC-GhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-jJ-Cfx">
                                <rect key="frame" x="250" y="510" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ffh-hm-8Qb"/>
                                    <constraint firstAttribute="height" constant="30" id="v8y-mk-6Sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Let's Begin"/>
                                <connections>
                                    <segue destination="pms-IY-mlq" kind="show" id="l1j-yM-JHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to LES" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-ye-uZY">
                                <rect key="frame" x="205" y="133" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W06-gI-3q3"/>
                                    <constraint firstAttribute="width" constant="190" id="sUa-d1-oGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-4c-58o">
                                <rect key="frame" x="20" y="367" width="560" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="oyp-Z1-xQV"/>
                                </constraints>
                                <string key="text">Low-Effort Sensing (LES) is a crowdsourcing platform that allows you to collect and contribute data about physical places that you pass by. Most importantly, you can do everything with very little effort. </string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-jt-BKS">
                                <rect key="frame" x="212" y="171" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Yg-jt-BKS" secondAttribute="height" multiplier="1:1" id="S0J-Wd-BT3"/>
                                    <constraint firstAttribute="width" constant="177" id="WWe-xK-bWu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="leading" secondItem="mJZ-OC-GhE" secondAttribute="leadingMargin" id="7Mz-C6-h8w"/>
                            <constraint firstItem="kdY-ye-uZY" firstAttribute="top" secondItem="KsX-Bo-Kv8" secondAttribute="bottom" constant="113" id="IRD-24-TvN"/>
                            <constraint firstItem="Y8D-jJ-Cfx" firstAttribute="top" secondItem="pIj-4c-58o" secondAttribute="bottom" constant="44" id="KPt-Wn-5rY"/>
                            <constraint firstItem="0Yg-jt-BKS" firstAttribute="centerX" secondItem="pIj-4c-58o" secondAttribute="centerX" id="Ofh-9u-gWh"/>
                            <constraint firstItem="kdY-ye-uZY" firstAttribute="centerX" secondItem="0Yg-jt-BKS" secondAttribute="centerX" id="RCc-2L-rv5"/>
                            <constraint firstItem="SaG-D5-E52" firstAttribute="top" secondItem="Y8D-jJ-Cfx" secondAttribute="bottom" constant="60" id="aw0-G4-TT0"/>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="centerX" secondItem="Y8D-jJ-Cfx" secondAttribute="centerX" id="gf2-v9-u32"/>
                            <constraint firstItem="0Yg-jt-BKS" firstAttribute="top" secondItem="kdY-ye-uZY" secondAttribute="bottom" constant="17" id="grh-tG-LpH"/>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="top" secondItem="0Yg-jt-BKS" secondAttribute="bottom" constant="19" id="kY8-tw-eHD"/>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="trailing" secondItem="mJZ-OC-GhE" secondAttribute="trailingMargin" id="nDE-3O-6oT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42a-G3-Jbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-288"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="zb8-sp-OYe">
            <objects>
                <viewController storyboardIdentifier="NameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pms-IY-mlq" customClass="NameViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ni4-9O-ent"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbw-ZZ-vW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gv-6z-681">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-9y-JMW">
                                <rect key="frame" x="188" y="282" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="sdr-6l-T12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-L0-gHt">
                                <rect key="frame" x="188" y="328" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-aO-O2j">
                                <rect key="frame" x="250" y="504" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c47-V7-s2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="JY4-8a-hcP" kind="show" identifier="NameSegue" id="qnh-Dl-46i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, what is your name?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-m5-Sck">
                                <rect key="frame" x="166" y="241" width="269" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jgD-Wg-DbJ"/>
                                    <constraint firstAttribute="width" constant="269" id="mly-ep-ewP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MuL-L0-gHt" firstAttribute="top" secondItem="dtE-9y-JMW" secondAttribute="bottom" constant="16" id="1cx-qE-0Es"/>
                            <constraint firstItem="dtE-9y-JMW" firstAttribute="trailing" secondItem="MuL-L0-gHt" secondAttribute="trailing" id="5Hg-CJ-5Bn"/>
                            <constraint firstItem="v1n-m5-Sck" firstAttribute="top" secondItem="Ni4-9O-ent" secondAttribute="bottom" constant="221" id="5LE-aA-JaQ"/>
                            <constraint firstItem="v1n-m5-Sck" firstAttribute="centerX" secondItem="dtE-9y-JMW" secondAttribute="centerX" id="GYU-Kk-yeH"/>
                            <constraint firstItem="v1n-m5-Sck" firstAttribute="centerX" secondItem="4Gv-6z-681" secondAttribute="centerX" id="OnB-qY-f54"/>
                            <constraint firstItem="Sbw-ZZ-vW0" firstAttribute="top" secondItem="jhD-aO-O2j" secondAttribute="bottom" constant="60" id="XgX-EX-3mu"/>
                            <constraint firstItem="MuL-L0-gHt" firstAttribute="centerX" secondItem="jhD-aO-O2j" secondAttribute="centerX" id="f1R-vW-Wbe"/>
                            <constraint firstItem="dtE-9y-JMW" firstAttribute="top" secondItem="v1n-m5-Sck" secondAttribute="bottom" constant="8" id="g48-Ls-k2X"/>
                            <constraint firstItem="dtE-9y-JMW" firstAttribute="leading" secondItem="MuL-L0-gHt" secondAttribute="leading" id="lGG-07-9w3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="dtE-9y-JMW" id="deg-Nk-cyk"/>
                        <outlet property="lastName" destination="MuL-L0-gHt" id="COW-qk-qvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8X-s3-tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-288"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="i9M-zX-FDS">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JY4-8a-hcP" customClass="AuthorizationViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RJ-Hl-18M"/>
                        <viewControllerLayoutGuide type="bottom" id="BQl-sg-mM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UW7-PG-q4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-qZ-REi">
                                <rect key="frame" x="210" y="494" width="186" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="4sr-Wq-suT"/>
                                    <constraint firstAttribute="height" constant="36" id="oGY-ho-cyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Provide Authorization"/>
                                <connections>
                                    <segue destination="8pX-tj-N1f" kind="show" identifier="AuthSegue" id="8U8-DE-NwO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-3A-1C4">
                                <rect key="frame" x="20" y="361" width="560" height="132"/>
                                <string key="text">Note: We will only save your location when you mark a location for tracking or respond to a notification. All of your data will be anonymous and we will never reference your device or your name directly.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonderful!  Now, LES will request authorization to track your location and send you notifications." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-lP-UD3">
                                <rect key="frame" x="20" y="107" width="560" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="6qh-70-QMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthorizationScreen" translatesAutoresizingMaskIntoConstraints="NO" id="pTX-py-4Nm">
                                <rect key="frame" x="175" y="263" width="250" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jrL-LT-gGH"/>
                                    <constraint firstAttribute="width" constant="250" id="lwQ-bt-kiX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSH-qZ-REi" firstAttribute="centerX" secondItem="UW7-PG-q4A" secondAttribute="centerX" constant="3" id="49T-RZ-uta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbo-lP-UD3" secondAttribute="trailing" id="DyX-sq-zWc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xbo-lP-UD3" secondAttribute="leading" id="HVg-lF-Ck9"/>
                            <constraint firstItem="Mny-3A-1C4" firstAttribute="top" secondItem="pTX-py-4Nm" secondAttribute="bottom" constant="8" id="Hcc-Kd-jQb"/>
                            <constraint firstItem="pTX-py-4Nm" firstAttribute="top" secondItem="Xbo-lP-UD3" secondAttribute="bottom" constant="20" id="IOg-tA-frv"/>
                            <constraint firstItem="pTX-py-4Nm" firstAttribute="centerX" secondItem="UW7-PG-q4A" secondAttribute="centerX" id="Qzp-ED-FQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mny-3A-1C4" secondAttribute="trailing" id="XUd-5F-Ubx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mny-3A-1C4" secondAttribute="leading" id="g2L-cv-3pf"/>
                            <constraint firstItem="Xbo-lP-UD3" firstAttribute="centerX" secondItem="UW7-PG-q4A" secondAttribute="centerX" id="lta-mR-iql"/>
                            <constraint firstItem="Mny-3A-1C4" firstAttribute="centerX" secondItem="UW7-PG-q4A" secondAttribute="centerX" id="ot8-1s-ldh"/>
                            <constraint firstItem="TSH-qZ-REi" firstAttribute="top" secondItem="Mny-3A-1C4" secondAttribute="bottom" constant="1" id="pbt-bH-cyM"/>
                            <constraint firstItem="BQl-sg-mM7" firstAttribute="top" secondItem="TSH-qZ-REi" secondAttribute="bottom" constant="70" id="tnT-XD-Sne"/>
                            <constraint firstItem="Xbo-lP-UD3" firstAttribute="top" secondItem="1RJ-Hl-18M" secondAttribute="bottom" constant="87" id="xdO-1u-q14"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xig-QE-mVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-288"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="sQZ-79-EKu">
            <objects>
                <viewController storyboardIdentifier="RankingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8pX-tj-N1f" customClass="RankingViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1y-lO-fys"/>
                        <viewControllerLayoutGuide type="bottom" id="eck-QZ-HO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1j-Bu-RvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-Q4-FmB">
                                <rect key="frame" x="20" y="305" width="560" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8pX-tj-N1f" id="iW5-vQ-qe5"/>
                                    <outlet property="delegate" destination="8pX-tj-N1f" id="vFQ-8S-TfZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-i9-Ihm">
                                <rect key="frame" x="15" y="85" width="565" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="fP8-ZR-fPk"/>
                                </constraints>
                                <string key="text">Fantastic! Now, let's personalize your LES experience.   Currently, LES is capable of tracking the following four categories.  Hold and drag them in order of most preferred (top) to least (bottom) for your customized homepage. </string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oag-ZO-10D">
                                <rect key="frame" x="273" y="500" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1ts-Ur-trh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="3jV-dE-pB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="gWh-0g-QGJ" kind="show" identifier="RankingSegue" id="SCh-Wj-6c4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugG-i9-Ihm" firstAttribute="leading" secondItem="a1j-Bu-RvK" secondAttribute="leadingMargin" constant="-5" id="06x-eL-UjE"/>
                            <constraint firstItem="eck-QZ-HO5" firstAttribute="top" secondItem="oag-ZO-10D" secondAttribute="bottom" constant="64" id="8TD-e0-fN9"/>
                            <constraint firstItem="ugG-i9-Ihm" firstAttribute="top" secondItem="a1j-Bu-RvK" secondAttribute="topMargin" constant="85" id="94G-FT-DBJ"/>
                            <constraint firstItem="eck-QZ-HO5" firstAttribute="top" secondItem="MtZ-Q4-FmB" secondAttribute="bottom" constant="172" id="Dd8-b7-iYn"/>
                            <constraint firstItem="oag-ZO-10D" firstAttribute="centerX" secondItem="ugG-i9-Ihm" secondAttribute="centerX" id="JnZ-fh-iAf"/>
                            <constraint firstItem="MtZ-Q4-FmB" firstAttribute="top" secondItem="ugG-i9-Ihm" secondAttribute="bottom" constant="-2" id="boS-DS-PcF"/>
                            <constraint firstItem="ugG-i9-Ihm" firstAttribute="trailing" secondItem="MtZ-Q4-FmB" secondAttribute="trailing" id="i4U-8J-em5"/>
                            <constraint firstItem="ugG-i9-Ihm" firstAttribute="trailing" secondItem="a1j-Bu-RvK" secondAttribute="trailingMargin" id="psp-FG-YEN"/>
                            <constraint firstItem="ugG-i9-Ihm" firstAttribute="leading" secondItem="MtZ-Q4-FmB" secondAttribute="leading" constant="-5" id="xEC-nf-zEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MtZ-Q4-FmB" id="Hby-fL-KTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugB-5c-ou3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-288"/>
        </scene>
        <!--Completion View Controller-->
        <scene sceneID="NRV-2L-xVj">
            <objects>
                <viewController storyboardIdentifier="CompletedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWh-0g-QGJ" customClass="CompletionViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpI-42-Lh2"/>
                        <viewControllerLayoutGuide type="bottom" id="GRL-kD-fyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ar9-zN-vD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-vG-QGU">
                                <rect key="frame" x="274" y="516" width="53" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="jvC-Gn-x0I"/>
                                    <constraint firstAttribute="height" constant="36" id="uNi-Ly-1TB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="CompletionSegue" id="gwV-1C-Kpc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-dQ-qPD">
                                <rect key="frame" x="20" y="223" width="560" height="154"/>
                                <string key="text">Wonderful! You're all setup.   We hope you enjoy using LES, and if you have any questions or feedback, please feel free to let us know.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRL-kD-fyJ" firstAttribute="top" secondItem="heJ-vG-QGU" secondAttribute="bottom" constant="48" id="1G9-N8-2gl"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="top" secondItem="SpI-42-Lh2" secondAttribute="bottom" constant="203" id="CgG-Li-xIK"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="centerX" secondItem="heJ-vG-QGU" secondAttribute="centerX" id="Ho0-yj-fN2"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="trailing" secondItem="ar9-zN-vD6" secondAttribute="trailingMargin" id="Mo5-1m-4pL"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="leading" secondItem="ar9-zN-vD6" secondAttribute="leading" constant="20" id="VIn-Dm-Rw0"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="centerY" secondItem="ar9-zN-vD6" secondAttribute="centerY" id="bhV-d9-bmP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY2-ix-F3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-288"/>
        </scene>
        <!--Information Adder View-->
        <scene sceneID="xnj-T0-bVC">
            <objects>
                <viewController storyboardIdentifier="InformationAdderController" id="HAZ-aJ-wBN" customClass="InformationAdderView" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBv-Ky-VSY"/>
                        <viewControllerLayoutGuide type="bottom" id="exM-dh-xb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58h-iB-dG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What type of food?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-Rk-DTd">
                                <rect key="frame" x="175" y="237" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="8Tk-Bz-zQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How long will there be food?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-tc-bGJ">
                                <rect key="frame" x="174" y="285" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Is there still food?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-RQ-Bfc">
                                <rect key="frame" x="175" y="332" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Szo-oz-lLK"/>
                                    <constraint firstAttribute="width" constant="252" id="wiK-zF-BPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the field to enter data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-LD-58t">
                                <rect key="frame" x="185" y="208" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1bd-DT-PW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-85-HcH">
                                <rect key="frame" x="271" y="370" width="59" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5uL-cV-kNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitDataToParse:" destination="HAZ-aJ-wBN" eventType="touchUpInside" id="grN-N1-bWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-h8-Fti">
                                <rect key="frame" x="280" y="414" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ong-cq-qgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMain:" destination="HAZ-aJ-wBN" eventType="touchUpInside" id="zqZ-BL-0XM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Un7-RQ-Bfc" firstAttribute="top" secondItem="Eh8-tc-bGJ" secondAttribute="bottom" constant="17" id="6sc-Z6-Uau"/>
                            <constraint firstItem="GxT-h8-Fti" firstAttribute="centerX" secondItem="58h-iB-dG1" secondAttribute="centerX" id="CCl-iq-UKj"/>
                            <constraint firstItem="Eh8-tc-bGJ" firstAttribute="top" secondItem="qKM-Rk-DTd" secondAttribute="bottom" constant="18" id="HGm-Sx-AQO"/>
                            <constraint firstItem="Eh8-tc-bGJ" firstAttribute="trailing" secondItem="qKM-Rk-DTd" secondAttribute="trailing" id="Lon-o4-8Dt"/>
                            <constraint firstItem="LQD-85-HcH" firstAttribute="top" secondItem="Un7-RQ-Bfc" secondAttribute="bottom" constant="8" symbolic="YES" id="SHa-QY-taJ"/>
                            <constraint firstItem="qKM-Rk-DTd" firstAttribute="top" secondItem="6cM-LD-58t" secondAttribute="bottom" constant="8" symbolic="YES" id="UuP-un-oo7"/>
                            <constraint firstItem="Un7-RQ-Bfc" firstAttribute="leading" secondItem="qKM-Rk-DTd" secondAttribute="leading" id="VJt-Xc-q8B"/>
                            <constraint firstItem="qKM-Rk-DTd" firstAttribute="centerX" secondItem="Eh8-tc-bGJ" secondAttribute="centerX" id="Yj5-iP-QbZ"/>
                            <constraint firstItem="Eh8-tc-bGJ" firstAttribute="centerY" secondItem="58h-iB-dG1" secondAttribute="centerY" id="hpL-hU-rld"/>
                            <constraint firstItem="LQD-85-HcH" firstAttribute="centerX" secondItem="GxT-h8-Fti" secondAttribute="centerX" id="iHX-Wp-73e"/>
                            <constraint firstItem="exM-dh-xb3" firstAttribute="top" secondItem="GxT-h8-Fti" secondAttribute="bottom" constant="152" id="nbM-5Y-Sza"/>
                            <constraint firstItem="GxT-h8-Fti" firstAttribute="top" secondItem="LQD-85-HcH" secondAttribute="bottom" constant="8" symbolic="YES" id="qms-vK-Wvn"/>
                            <constraint firstItem="6cM-LD-58t" firstAttribute="centerX" secondItem="LQD-85-HcH" secondAttribute="centerX" id="suB-dh-tdU"/>
                            <constraint firstItem="LQD-85-HcH" firstAttribute="centerX" secondItem="Un7-RQ-Bfc" secondAttribute="centerX" id="tfH-Do-yZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodDuration" destination="Eh8-tc-bGJ" id="ld9-QG-rbN"/>
                        <outlet property="foodType" destination="qKM-Rk-DTd" id="gcS-AQ-O8T"/>
                        <outlet property="stillFood" destination="Un7-RQ-Bfc" id="EBh-Yq-cV1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMain" id="aGy-H1-5aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y5-dG-7MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthorizationScreen" width="300" height="109"/>
        <image name="WelcomeScreen" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gwV-1C-Kpc"/>
    </inferredMetricsTieBreakers>
</document>
