<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aun-va-x6g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zLv-oR-vAv">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aun-va-x6g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsX-Bo-Kv8"/>
                        <viewControllerLayoutGuide type="bottom" id="SaG-D5-E52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJZ-OC-GhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-jJ-Cfx">
                                <frame key="frameInset" minX="250" minY="510" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ffh-hm-8Qb"/>
                                    <constraint firstAttribute="height" constant="30" id="v8y-mk-6Sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Let's Begin"/>
                                <connections>
                                    <segue destination="pms-IY-mlq" kind="show" id="l1j-yM-JHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to LES" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-ye-uZY">
                                <frame key="frameInset" minX="205" minY="133" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W06-gI-3q3"/>
                                    <constraint firstAttribute="width" constant="190" id="sUa-d1-oGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WelcomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-jt-BKS">
                                <frame key="frameInset" minX="219" minY="180" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Yg-jt-BKS" secondAttribute="height" multiplier="1:1" id="S0J-Wd-BT3"/>
                                    <constraint firstAttribute="width" constant="162" id="WWe-xK-bWu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-4c-58o">
                                <frame key="frameInset" minX="7" minY="350" width="585" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="oyp-Z1-xQV"/>
                                </constraints>
                                <string key="text">Low-Effort Sensing (LES) is a crowdsourcing platform that allows you to collect and contribute data about physical places that you pass by. Most importantly, you can do everything with very little effort. </string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="leading" secondItem="mJZ-OC-GhE" secondAttribute="leadingMargin" constant="-13" id="7Mz-C6-h8w"/>
                            <constraint firstItem="kdY-ye-uZY" firstAttribute="top" secondItem="KsX-Bo-Kv8" secondAttribute="bottom" constant="113" id="IRD-24-TvN"/>
                            <constraint firstItem="Y8D-jJ-Cfx" firstAttribute="top" secondItem="pIj-4c-58o" secondAttribute="bottom" constant="-7" id="KPt-Wn-5rY"/>
                            <constraint firstItem="0Yg-jt-BKS" firstAttribute="centerX" secondItem="pIj-4c-58o" secondAttribute="centerX" id="Ofh-9u-gWh"/>
                            <constraint firstItem="kdY-ye-uZY" firstAttribute="centerX" secondItem="0Yg-jt-BKS" secondAttribute="centerX" id="RCc-2L-rv5"/>
                            <constraint firstItem="SaG-D5-E52" firstAttribute="top" secondItem="Y8D-jJ-Cfx" secondAttribute="bottom" constant="60" id="aw0-G4-TT0"/>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="centerX" secondItem="Y8D-jJ-Cfx" secondAttribute="centerX" id="gf2-v9-u32"/>
                            <constraint firstItem="0Yg-jt-BKS" firstAttribute="top" secondItem="kdY-ye-uZY" secondAttribute="bottom" constant="26" id="grh-tG-LpH"/>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="top" secondItem="0Yg-jt-BKS" secondAttribute="bottom" constant="8" id="kY8-tw-eHD"/>
                            <constraint firstItem="pIj-4c-58o" firstAttribute="trailing" secondItem="mJZ-OC-GhE" secondAttribute="trailingMargin" constant="12" id="nDE-3O-6oT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42a-G3-Jbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-288"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="faA-g9-e5a">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="waM-V0-2Ds" customClass="HomeScreenViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4R-Ps-WdE"/>
                        <viewControllerLayoutGuide type="bottom" id="hQp-Mn-bm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N66-4W-lpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-6z-T1k">
                                <frame key="frameInset" width="600" height="545"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="16z-iO-kCh">
                                <frame key="frameInset" minX="297" minY="543" width="303" height="57"/>
                                <state key="normal" title="Locations I've Marked"/>
                                <connections>
                                    <action selector="toggleLocationsMarked:" destination="waM-V0-2Ds" eventType="touchUpInside" id="gqs-Rd-Pvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-V0-s2i">
                                <frame key="frameInset" minY="543" width="297" height="57"/>
                                <state key="normal" title="Nearby Places of Interest"/>
                                <connections>
                                    <action selector="toggleNearbyPlaces:" destination="waM-V0-2Ds" eventType="touchUpInside" id="toG-gx-M20"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQp-Mn-bm5" firstAttribute="top" secondItem="yK4-6z-T1k" secondAttribute="bottom" constant="55" id="0nR-Y6-LDo"/>
                            <constraint firstItem="yK4-6z-T1k" firstAttribute="leading" secondItem="N66-4W-lpL" secondAttribute="leading" id="1S0-0d-hXn"/>
                            <constraint firstAttribute="trailing" secondItem="yK4-6z-T1k" secondAttribute="trailing" id="2K8-S7-cPN"/>
                            <constraint firstItem="yK4-6z-T1k" firstAttribute="leading" secondItem="RHM-V0-s2i" secondAttribute="leading" id="2u2-WV-jJO"/>
                            <constraint firstItem="16z-iO-kCh" firstAttribute="firstBaseline" secondItem="RHM-V0-s2i" secondAttribute="baseline" id="4fH-Az-29c"/>
                            <constraint firstItem="RHM-V0-s2i" firstAttribute="bottom" secondItem="hQp-Mn-bm5" secondAttribute="top" id="6IX-3k-5G6"/>
                            <constraint firstItem="16z-iO-kCh" firstAttribute="top" secondItem="RHM-V0-s2i" secondAttribute="top" id="6NH-11-Vze"/>
                            <constraint firstItem="RHM-V0-s2i" firstAttribute="leading" secondItem="N66-4W-lpL" secondAttribute="leadingMargin" constant="-20" id="7Jc-au-XNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16z-iO-kCh" secondAttribute="trailing" constant="-20" id="BjY-C0-LuV"/>
                            <constraint firstItem="RHM-V0-s2i" firstAttribute="top" secondItem="yK4-6z-T1k" secondAttribute="bottom" constant="-2" id="DuP-UE-SOJ"/>
                            <constraint firstItem="yK4-6z-T1k" firstAttribute="top" secondItem="N66-4W-lpL" secondAttribute="top" id="TaD-OT-Jjq"/>
                            <constraint firstItem="16z-iO-kCh" firstAttribute="leading" secondItem="RHM-V0-s2i" secondAttribute="trailing" id="Vlv-ha-gYp"/>
                            <constraint firstItem="RHM-V0-s2i" firstAttribute="width" secondItem="16z-iO-kCh" secondAttribute="width" constant="-6" id="X77-1o-sDm"/>
                            <constraint firstItem="16z-iO-kCh" firstAttribute="baseline" secondItem="RHM-V0-s2i" secondAttribute="firstBaseline" id="b1N-Aa-OcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yK4-6z-T1k" id="cjB-ab-e3d"/>
                        <outlet property="myLocationsButton" destination="16z-iO-kCh" id="zOy-Gc-PbF"/>
                        <outlet property="nearbyButton" destination="RHM-V0-s2i" id="1Fn-uI-Dc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLa-26-FF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="470"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="zb8-sp-OYe">
            <objects>
                <viewController storyboardIdentifier="NameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pms-IY-mlq" customClass="NameViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ni4-9O-ent"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbw-ZZ-vW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gv-6z-681">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-9y-JMW">
                                <frame key="frameInset" minX="188" minY="282" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="sdr-6l-T12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-L0-gHt">
                                <frame key="frameInset" minX="188" minY="328" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-aO-O2j">
                                <frame key="frameInset" minX="250" minY="504" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c47-V7-s2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="JY4-8a-hcP" kind="show" identifier="NameSegue" id="qnh-Dl-46i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First, what is your name?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-m5-Sck">
                                <frame key="frameInset" minX="166" minY="241" width="269" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jgD-Wg-DbJ"/>
                                    <constraint firstAttribute="width" constant="269" id="mly-ep-ewP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MuL-L0-gHt" firstAttribute="top" secondItem="dtE-9y-JMW" secondAttribute="bottom" constant="16" id="1cx-qE-0Es"/>
                            <constraint firstItem="dtE-9y-JMW" firstAttribute="trailing" secondItem="MuL-L0-gHt" secondAttribute="trailing" id="5Hg-CJ-5Bn"/>
                            <constraint firstItem="v1n-m5-Sck" firstAttribute="top" secondItem="Ni4-9O-ent" secondAttribute="bottom" constant="221" id="5LE-aA-JaQ"/>
                            <constraint firstItem="v1n-m5-Sck" firstAttribute="centerX" secondItem="dtE-9y-JMW" secondAttribute="centerX" id="GYU-Kk-yeH"/>
                            <constraint firstItem="v1n-m5-Sck" firstAttribute="centerX" secondItem="4Gv-6z-681" secondAttribute="centerX" id="OnB-qY-f54"/>
                            <constraint firstItem="Sbw-ZZ-vW0" firstAttribute="top" secondItem="jhD-aO-O2j" secondAttribute="bottom" constant="60" id="XgX-EX-3mu"/>
                            <constraint firstItem="MuL-L0-gHt" firstAttribute="centerX" secondItem="jhD-aO-O2j" secondAttribute="centerX" id="f1R-vW-Wbe"/>
                            <constraint firstItem="dtE-9y-JMW" firstAttribute="top" secondItem="v1n-m5-Sck" secondAttribute="bottom" constant="8" id="g48-Ls-k2X"/>
                            <constraint firstItem="dtE-9y-JMW" firstAttribute="leading" secondItem="MuL-L0-gHt" secondAttribute="leading" id="lGG-07-9w3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="dtE-9y-JMW" id="deg-Nk-cyk"/>
                        <outlet property="lastName" destination="MuL-L0-gHt" id="COW-qk-qvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8X-s3-tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-288"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="i9M-zX-FDS">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JY4-8a-hcP" customClass="AuthorizationViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RJ-Hl-18M"/>
                        <viewControllerLayoutGuide type="bottom" id="BQl-sg-mM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UW7-PG-q4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-qZ-REi">
                                <frame key="frameInset" minX="210" minY="494" width="186" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="4sr-Wq-suT"/>
                                    <constraint firstAttribute="height" constant="36" id="oGY-ho-cyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Provide Authorization"/>
                                <connections>
                                    <segue destination="8pX-tj-N1f" kind="show" identifier="AuthSegue" id="8U8-DE-NwO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-3A-1C4">
                                <frame key="frameInset" minX="8" minY="348" width="585" height="155"/>
                                <string key="text">Note: We will only save your location when you mark a location for tracking or respond to a notification. All of your data will be anonymous and we will never reference your device or your name directly.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wonderful!  Now, LES will request authorization to track your location and send you notifications." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-lP-UD3">
                                <frame key="frameInset" minX="8" minY="107" width="585" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="6qh-70-QMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AuthorizationScreen" translatesAutoresizingMaskIntoConstraints="NO" id="pTX-py-4Nm">
                                <frame key="frameInset" minX="188" minY="259" width="225" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="jrL-LT-gGH"/>
                                    <constraint firstAttribute="width" constant="225" id="lwQ-bt-kiX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSH-qZ-REi" firstAttribute="centerX" secondItem="UW7-PG-q4A" secondAttribute="centerX" constant="3" id="49T-RZ-uta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbo-lP-UD3" secondAttribute="trailing" constant="-13" id="DyX-sq-zWc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xbo-lP-UD3" secondAttribute="leading" constant="12" id="HVg-lF-Ck9"/>
                            <constraint firstItem="Mny-3A-1C4" firstAttribute="top" secondItem="pTX-py-4Nm" secondAttribute="bottom" constant="8" id="Hcc-Kd-jQb"/>
                            <constraint firstItem="pTX-py-4Nm" firstAttribute="top" secondItem="Xbo-lP-UD3" secondAttribute="bottom" constant="16" id="IOg-tA-frv"/>
                            <constraint firstItem="pTX-py-4Nm" firstAttribute="centerX" secondItem="UW7-PG-q4A" secondAttribute="centerX" id="Qzp-ED-FQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mny-3A-1C4" secondAttribute="trailing" constant="-13" id="XUd-5F-Ubx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mny-3A-1C4" secondAttribute="leading" constant="12" id="g2L-cv-3pf"/>
                            <constraint firstItem="Xbo-lP-UD3" firstAttribute="centerX" secondItem="UW7-PG-q4A" secondAttribute="centerX" id="lta-mR-iql"/>
                            <constraint firstItem="Mny-3A-1C4" firstAttribute="centerX" secondItem="UW7-PG-q4A" secondAttribute="centerX" id="ot8-1s-ldh"/>
                            <constraint firstItem="TSH-qZ-REi" firstAttribute="top" secondItem="Mny-3A-1C4" secondAttribute="bottom" constant="-9" id="pbt-bH-cyM"/>
                            <constraint firstItem="BQl-sg-mM7" firstAttribute="top" secondItem="TSH-qZ-REi" secondAttribute="bottom" constant="70" id="tnT-XD-Sne"/>
                            <constraint firstItem="Xbo-lP-UD3" firstAttribute="top" secondItem="1RJ-Hl-18M" secondAttribute="bottom" constant="87" id="xdO-1u-q14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authLabel" destination="Xbo-lP-UD3" id="yUP-iP-1uW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xig-QE-mVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-288"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="sQZ-79-EKu">
            <objects>
                <viewController storyboardIdentifier="RankingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8pX-tj-N1f" customClass="RankingViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1y-lO-fys"/>
                        <viewControllerLayoutGuide type="bottom" id="eck-QZ-HO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1j-Bu-RvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-Q4-FmB">
                                <frame key="frameInset" minX="8" minY="243" width="583" height="249"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8pX-tj-N1f" id="iW5-vQ-qe5"/>
                                    <outlet property="delegate" destination="8pX-tj-N1f" id="vFQ-8S-TfZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oag-ZO-10D">
                                <frame key="frameInset" minX="273" minY="500" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1ts-Ur-trh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="3jV-dE-pB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="gWh-0g-QGJ" kind="show" identifier="RankingSegue" id="SCh-Wj-6c4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-i9-Ihm">
                                <frame key="frameInset" minX="8" minY="20" width="583" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="fP8-ZR-fPk"/>
                                </constraints>
                                <string key="text">Fantastic! Now, let's personalize your LES experience.   Currently, LES is capable of tracking the following four categories.  Hold and drag them in order of most preferred (top) to least (bottom) for your customized homepage. </string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugG-i9-Ihm" firstAttribute="leading" secondItem="a1j-Bu-RvK" secondAttribute="leadingMargin" constant="-12" id="06x-eL-UjE"/>
                            <constraint firstItem="eck-QZ-HO5" firstAttribute="top" secondItem="oag-ZO-10D" secondAttribute="bottom" constant="64" id="8TD-e0-fN9"/>
                            <constraint firstItem="ugG-i9-Ihm" firstAttribute="top" secondItem="a1j-Bu-RvK" secondAttribute="topMargin" constant="20" id="94G-FT-DBJ"/>
                            <constraint firstItem="eck-QZ-HO5" firstAttribute="top" secondItem="MtZ-Q4-FmB" secondAttribute="bottom" constant="108" id="Dd8-b7-iYn"/>
                            <constraint firstItem="oag-ZO-10D" firstAttribute="centerX" secondItem="ugG-i9-Ihm" secondAttribute="centerX" constant="-2.5" id="JnZ-fh-iAf"/>
                            <constraint firstItem="MtZ-Q4-FmB" firstAttribute="top" secondItem="ugG-i9-Ihm" secondAttribute="bottom" constant="1" id="boS-DS-PcF"/>
                            <constraint firstItem="ugG-i9-Ihm" firstAttribute="trailing" secondItem="MtZ-Q4-FmB" secondAttribute="trailing" id="i4U-8J-em5"/>
                            <constraint firstItem="ugG-i9-Ihm" firstAttribute="trailing" secondItem="a1j-Bu-RvK" secondAttribute="trailingMargin" constant="11" id="psp-FG-YEN"/>
                            <constraint firstItem="ugG-i9-Ihm" firstAttribute="leading" secondItem="MtZ-Q4-FmB" secondAttribute="leading" id="xEC-nf-zEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MtZ-Q4-FmB" id="Hby-fL-KTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugB-5c-ou3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-288"/>
        </scene>
        <!--Completion View Controller-->
        <scene sceneID="NRV-2L-xVj">
            <objects>
                <viewController storyboardIdentifier="CompletedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWh-0g-QGJ" customClass="CompletionViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpI-42-Lh2"/>
                        <viewControllerLayoutGuide type="bottom" id="GRL-kD-fyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ar9-zN-vD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-vG-QGU">
                                <frame key="frameInset" minX="274" minY="516" width="53" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="jvC-Gn-x0I"/>
                                    <constraint firstAttribute="height" constant="36" id="uNi-Ly-1TB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="setupComplete:" destination="gWh-0g-QGJ" eventType="touchUpInside" id="YLe-kH-SY8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-dQ-qPD">
                                <frame key="frameInset" minX="10" minY="223" width="581" height="154"/>
                                <string key="text">Wonderful! You're all setup.   We hope you enjoy using LES, and if you have any questions or feedback, please feel free to let us know.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRL-kD-fyJ" firstAttribute="top" secondItem="heJ-vG-QGU" secondAttribute="bottom" constant="48" id="1G9-N8-2gl"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="top" secondItem="SpI-42-Lh2" secondAttribute="bottom" constant="203" id="CgG-Li-xIK"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="centerX" secondItem="heJ-vG-QGU" secondAttribute="centerX" id="Ho0-yj-fN2"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="trailing" secondItem="ar9-zN-vD6" secondAttribute="trailingMargin" constant="11" id="Mo5-1m-4pL"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="leading" secondItem="ar9-zN-vD6" secondAttribute="leading" constant="10" id="VIn-Dm-Rw0"/>
                            <constraint firstItem="lSg-dQ-qPD" firstAttribute="centerY" secondItem="ar9-zN-vD6" secondAttribute="centerY" id="bhV-d9-bmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewLabel" destination="lSg-dQ-qPD" id="D0g-Pp-vWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY2-ix-F3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-288"/>
        </scene>
        <!--Data For Location View Controller-->
        <scene sceneID="z2b-aM-1CP">
            <objects>
                <viewController storyboardIdentifier="DataForLocationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IaV-Ln-LGG" customClass="DataForLocationViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVj-Gs-Nmc"/>
                        <viewControllerLayoutGuide type="bottom" id="ewR-dJ-Y4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86U-tB-eO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-Xo-cwy">
                                <frame key="frameInset" minY="55" width="600" height="556"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationDataCellPrototype" rowHeight="83" id="Whv-eF-CTY" customClass="LocationDataCell" customModule="low_effort_sensing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whv-eF-CTY" id="2WA-sz-2GK">
                                            <frame key="frameInset" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-1U-lVt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X7S-Hl-zoi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-04-iiz">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="leading" secondItem="sfN-04-iiz" secondAttribute="leading" id="Ad8-d1-cLy"/>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="trailing" secondItem="2WA-sz-2GK" secondAttribute="trailingMargin" id="EMd-xo-Nc8"/>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="leading" secondItem="2WA-sz-2GK" secondAttribute="leadingMargin" id="KD9-HT-EZE"/>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="trailing" secondItem="sfN-04-iiz" secondAttribute="trailing" id="T0v-0v-Vo6"/>
                                                <constraint firstItem="sfN-04-iiz" firstAttribute="top" secondItem="2WA-sz-2GK" secondAttribute="topMargin" constant="34" id="bgP-Hz-IZa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sfN-04-iiz" secondAttribute="bottom" constant="-8.5" id="dzx-Zu-XrK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EQB-1U-lVt" secondAttribute="bottom" constant="21.5" id="p00-bU-NaF"/>
                                                <constraint firstItem="EQB-1U-lVt" firstAttribute="top" secondItem="2WA-sz-2GK" secondAttribute="topMargin" id="uuq-84-DUF"/>
                                                <constraint firstItem="sfN-04-iiz" firstAttribute="top" secondItem="EQB-1U-lVt" secondAttribute="bottom" constant="13" id="wJq-Dr-U91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="sfN-04-iiz" id="nrf-Lj-JMB"/>
                                            <outlet property="questionLabel" destination="EQB-1U-lVt" id="JpU-Rr-cvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IaV-Ln-LGG" id="MFu-Z1-6U6"/>
                                    <outlet property="delegate" destination="IaV-Ln-LGG" id="5kS-Hr-yQu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-q5-Aa9">
                                <frame key="frameInset" minX="194" minY="17" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="2n4-22-UoA"/>
                                    <constraint firstAttribute="height" constant="30" id="3eu-4J-CNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Back to Map"/>
                                <connections>
                                    <action selector="returnToMap:" destination="IaV-Ln-LGG" eventType="touchUpInside" id="jUJ-Ld-219"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="IEw-Xo-cwy" secondAttribute="bottom" constant="-11" id="JzC-3h-rmt"/>
                            <constraint firstAttribute="trailing" secondItem="IEw-Xo-cwy" secondAttribute="trailing" id="Nv1-aY-ply"/>
                            <constraint firstItem="IEw-Xo-cwy" firstAttribute="top" secondItem="gXs-q5-Aa9" secondAttribute="bottom" constant="8" id="QQh-Kt-jgR"/>
                            <constraint firstItem="gXs-q5-Aa9" firstAttribute="centerX" secondItem="IEw-Xo-cwy" secondAttribute="centerX" id="XrQ-l7-98V"/>
                            <constraint firstItem="gXs-q5-Aa9" firstAttribute="top" secondItem="86U-tB-eO5" secondAttribute="topMargin" constant="17" id="suD-fk-0PZ"/>
                            <constraint firstItem="IEw-Xo-cwy" firstAttribute="leading" secondItem="86U-tB-eO5" secondAttribute="leading" id="tog-sb-ZIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIw-jH-vKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="470"/>
        </scene>
        <!--Respond To Other View Controller-->
        <scene sceneID="QA2-VM-7uk">
            <objects>
                <viewController storyboardIdentifier="RespondToOtherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xaJ-Fo-lLl" customClass="RespondToOtherViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JX-Jb-Pvm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ft4-8B-LNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpv-0M-VCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-ii-l7Z">
                                <frame key="frameInset" minX="20" minY="218" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click here to respond" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-gF-8Hg">
                                <frame key="frameInset" minX="150" minY="273" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="54y-1c-LMA"/>
                                    <constraint firstAttribute="height" constant="30" id="foU-RB-n4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-XM-4IN">
                                <frame key="frameInset" minX="265" minY="320" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ZQf-CO-NzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitData:" destination="xaJ-Fo-lLl" eventType="touchUpInside" id="try-tY-XN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-Di-bBn">
                                <frame key="frameInset" minX="266" minY="367" width="69" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="3Ms-Q5-KbC"/>
                                    <constraint firstAttribute="height" constant="39" id="e0a-k9-gX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelResponse:" destination="xaJ-Fo-lLl" eventType="touchUpInside" id="oeg-Ma-lG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsE-ii-l7Z" firstAttribute="centerX" secondItem="AWz-gF-8Hg" secondAttribute="centerX" id="C7A-sh-Vvf"/>
                            <constraint firstItem="rsE-ii-l7Z" firstAttribute="trailing" secondItem="dpv-0M-VCN" secondAttribute="trailingMargin" id="D21-q4-gd8"/>
                            <constraint firstItem="rsE-ii-l7Z" firstAttribute="leading" secondItem="dpv-0M-VCN" secondAttribute="leadingMargin" id="IUu-aU-BBl"/>
                            <constraint firstItem="dr1-XM-4IN" firstAttribute="centerX" secondItem="MNh-Di-bBn" secondAttribute="centerX" id="IYl-wV-bFe"/>
                            <constraint firstItem="rsE-ii-l7Z" firstAttribute="top" secondItem="8JX-Jb-Pvm" secondAttribute="bottom" constant="198" id="IcZ-Io-dfg"/>
                            <constraint firstItem="Ft4-8B-LNz" firstAttribute="top" secondItem="MNh-Di-bBn" secondAttribute="bottom" constant="194" id="JeM-cN-IMd"/>
                            <constraint firstItem="dr1-XM-4IN" firstAttribute="trailing" secondItem="MNh-Di-bBn" secondAttribute="trailing" id="W9g-Rm-T3n"/>
                            <constraint firstItem="MNh-Di-bBn" firstAttribute="top" secondItem="dr1-XM-4IN" secondAttribute="bottom" constant="8" symbolic="YES" id="dsI-6k-Ckz"/>
                            <constraint firstItem="AWz-gF-8Hg" firstAttribute="centerX" secondItem="dr1-XM-4IN" secondAttribute="centerX" id="fbl-We-Tu9"/>
                            <constraint firstItem="dr1-XM-4IN" firstAttribute="top" secondItem="AWz-gF-8Hg" secondAttribute="bottom" constant="17" id="fxr-Xb-Lkx"/>
                            <constraint firstItem="AWz-gF-8Hg" firstAttribute="top" secondItem="rsE-ii-l7Z" secondAttribute="bottom" constant="1" id="j2U-w9-MDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="question" destination="rsE-ii-l7Z" id="u4c-yV-Wfy"/>
                        <outlet property="responseTextField" destination="AWz-gF-8Hg" id="Jbg-H1-dFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcm-gK-jXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthorizationScreen" width="300" height="109"/>
        <image name="WelcomeScreen" width="200" height="200"/>
    </resources>
</document>
