<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-6H-08g">
                                <rect key="frame" x="235" y="521" width="132" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="55v-IX-e6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Test Notification"/>
                                <connections>
                                    <action selector="debugSendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vX-1e-scD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click above to set location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-xC-W8s">
                                <rect key="frame" x="200" y="308" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hmV-s1-lnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-7j-gA8">
                                <rect key="frame" x="245" y="261" width="111" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KH8-5P-aJZ"/>
                                    <constraint firstAttribute="width" constant="111" id="ZPs-QI-MRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Set Location"/>
                                <connections>
                                    <segue destination="HAZ-aJ-wBN" kind="show" identifier="addDetailsForLocation" id="21N-rz-izv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPb-7j-gA8" firstAttribute="centerX" secondItem="1xC-xC-W8s" secondAttribute="centerX" id="4Wf-mC-2sd"/>
                            <constraint firstItem="1xC-xC-W8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EeD-cb-xH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8fj-6H-08g" secondAttribute="bottom" constant="40" id="ceU-Hd-N2y"/>
                            <constraint firstItem="1xC-xC-W8s" firstAttribute="centerX" secondItem="8fj-6H-08g" secondAttribute="centerX" id="qY4-0y-JHG"/>
                            <constraint firstItem="YPb-7j-gA8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="241" id="rvn-Bn-Puf"/>
                            <constraint firstItem="1xC-xC-W8s" firstAttribute="top" secondItem="YPb-7j-gA8" secondAttribute="bottom" constant="8" symbolic="YES" id="yzx-Ae-UwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationDebugLabel" destination="1xC-xC-W8s" id="Dh6-ZM-pgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="468"/>
        </scene>
        <!--Information Adder View-->
        <scene sceneID="xnj-T0-bVC">
            <objects>
                <viewController storyboardIdentifier="InformationAdderController" id="HAZ-aJ-wBN" customClass="InformationAdderView" customModule="low_effort_sensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBv-Ky-VSY"/>
                        <viewControllerLayoutGuide type="bottom" id="exM-dh-xb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58h-iB-dG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What type of food?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-Rk-DTd">
                                <rect key="frame" x="175" y="237" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="8Tk-Bz-zQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How long will there be food?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-tc-bGJ">
                                <rect key="frame" x="174" y="285" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Is there still food?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-RQ-Bfc">
                                <rect key="frame" x="175" y="332" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Szo-oz-lLK"/>
                                    <constraint firstAttribute="width" constant="252" id="wiK-zF-BPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the field to enter data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-LD-58t">
                                <rect key="frame" x="185" y="208" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1bd-DT-PW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-85-HcH">
                                <rect key="frame" x="271" y="370" width="59" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5uL-cV-kNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitDataToParse:" destination="HAZ-aJ-wBN" eventType="touchUpInside" id="grN-N1-bWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-h8-Fti">
                                <rect key="frame" x="280" y="414" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ong-cq-qgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMain:" destination="HAZ-aJ-wBN" eventType="touchUpInside" id="zqZ-BL-0XM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Un7-RQ-Bfc" firstAttribute="top" secondItem="Eh8-tc-bGJ" secondAttribute="bottom" constant="17" id="6sc-Z6-Uau"/>
                            <constraint firstItem="GxT-h8-Fti" firstAttribute="centerX" secondItem="58h-iB-dG1" secondAttribute="centerX" id="CCl-iq-UKj"/>
                            <constraint firstItem="Eh8-tc-bGJ" firstAttribute="top" secondItem="qKM-Rk-DTd" secondAttribute="bottom" constant="18" id="HGm-Sx-AQO"/>
                            <constraint firstItem="Eh8-tc-bGJ" firstAttribute="trailing" secondItem="qKM-Rk-DTd" secondAttribute="trailing" id="Lon-o4-8Dt"/>
                            <constraint firstItem="LQD-85-HcH" firstAttribute="top" secondItem="Un7-RQ-Bfc" secondAttribute="bottom" constant="8" symbolic="YES" id="SHa-QY-taJ"/>
                            <constraint firstItem="qKM-Rk-DTd" firstAttribute="top" secondItem="6cM-LD-58t" secondAttribute="bottom" constant="8" symbolic="YES" id="UuP-un-oo7"/>
                            <constraint firstItem="Un7-RQ-Bfc" firstAttribute="leading" secondItem="qKM-Rk-DTd" secondAttribute="leading" id="VJt-Xc-q8B"/>
                            <constraint firstItem="qKM-Rk-DTd" firstAttribute="centerX" secondItem="Eh8-tc-bGJ" secondAttribute="centerX" id="Yj5-iP-QbZ"/>
                            <constraint firstItem="Eh8-tc-bGJ" firstAttribute="centerY" secondItem="58h-iB-dG1" secondAttribute="centerY" id="hpL-hU-rld"/>
                            <constraint firstItem="LQD-85-HcH" firstAttribute="centerX" secondItem="GxT-h8-Fti" secondAttribute="centerX" id="iHX-Wp-73e"/>
                            <constraint firstItem="exM-dh-xb3" firstAttribute="top" secondItem="GxT-h8-Fti" secondAttribute="bottom" constant="152" id="nbM-5Y-Sza"/>
                            <constraint firstItem="GxT-h8-Fti" firstAttribute="top" secondItem="LQD-85-HcH" secondAttribute="bottom" constant="8" symbolic="YES" id="qms-vK-Wvn"/>
                            <constraint firstItem="6cM-LD-58t" firstAttribute="centerX" secondItem="LQD-85-HcH" secondAttribute="centerX" id="suB-dh-tdU"/>
                            <constraint firstItem="LQD-85-HcH" firstAttribute="centerX" secondItem="Un7-RQ-Bfc" secondAttribute="centerX" id="tfH-Do-yZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodDuration" destination="Eh8-tc-bGJ" id="ld9-QG-rbN"/>
                        <outlet property="foodType" destination="qKM-Rk-DTd" id="gcS-AQ-O8T"/>
                        <outlet property="stillFood" destination="Un7-RQ-Bfc" id="EBh-Yq-cV1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMain" id="aGy-H1-5aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y5-dG-7MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="298"/>
        </scene>
    </scenes>
</document>
