<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="LES_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click one of the categories below to mark your current location for tracking" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-Ip-BK8">
                                <rect key="frame" x="8" y="0.0" width="359" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I8o-j8-j5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-j9-Gie">
                                <rect key="frame" x="16" y="56" width="343" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YLe-XX-iKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Guest Event">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="markLocationForFood:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="RKy-Kz-Jdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-P0-ZLv">
                                <rect key="frame" x="16" y="94" width="343" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="L5S-Tn-ZXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="DTR Donut">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="markLocationForSpace:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ItN-Va-KFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-MA-ymn">
                                <rect key="frame" x="16" y="132" width="343" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="k9S-WJ-mp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Window Drawing">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="markLocationForQueue:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="1hO-7e-bod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-SX-BEe">
                                <rect key="frame" x="16" y="192" width="351" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="3Z5-Bf-xwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R6P-Ip-BK8" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-8" id="3Ej-8X-sUr"/>
                            <constraint firstItem="Tdj-P0-ZLv" firstAttribute="leading" secondItem="j6A-MA-ymn" secondAttribute="leading" id="3RU-b4-DgR"/>
                            <constraint firstItem="2Jk-j9-Gie" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="7D9-LL-qAq"/>
                            <constraint firstItem="j6A-MA-ymn" firstAttribute="top" secondItem="Tdj-P0-ZLv" secondAttribute="bottom" constant="5" id="CtS-4t-9im"/>
                            <constraint firstItem="Tdj-P0-ZLv" firstAttribute="trailing" secondItem="j6A-MA-ymn" secondAttribute="trailing" id="Gn9-AI-bUD"/>
                            <constraint firstItem="R6P-Ip-BK8" firstAttribute="trailing" secondItem="xwC-SX-BEe" secondAttribute="trailing" id="M79-55-Gw8"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="xwC-SX-BEe" secondAttribute="bottom" constant="20" id="OvX-7E-RlN"/>
                            <constraint firstItem="2Jk-j9-Gie" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Rns-tm-cJy"/>
                            <constraint firstItem="R6P-Ip-BK8" firstAttribute="centerX" secondItem="2Jk-j9-Gie" secondAttribute="centerX" id="XE7-17-ZIa"/>
                            <constraint firstItem="xwC-SX-BEe" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="bhJ-SO-R9o"/>
                            <constraint firstItem="2Jk-j9-Gie" firstAttribute="top" secondItem="R6P-Ip-BK8" secondAttribute="bottom" constant="8" symbolic="YES" id="cRS-yd-2IM"/>
                            <constraint firstItem="2Jk-j9-Gie" firstAttribute="leading" secondItem="Tdj-P0-ZLv" secondAttribute="leading" id="gLV-7t-YV0"/>
                            <constraint firstItem="2Jk-j9-Gie" firstAttribute="trailing" secondItem="Tdj-P0-ZLv" secondAttribute="trailing" id="nhE-pM-H7G"/>
                            <constraint firstItem="xwC-SX-BEe" firstAttribute="top" secondItem="j6A-MA-ymn" secondAttribute="bottom" constant="27" id="tcq-LS-E0O"/>
                            <constraint firstItem="R6P-Ip-BK8" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="x9c-Tc-BUq"/>
                            <constraint firstItem="Tdj-P0-ZLv" firstAttribute="top" secondItem="2Jk-j9-Gie" secondAttribute="bottom" constant="5" id="z4m-uD-HTq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="foodButton" destination="2Jk-j9-Gie" id="bBb-rp-dld"/>
                        <outlet property="infoLabel" destination="R6P-Ip-BK8" id="598-dT-Nj0"/>
                        <outlet property="queueButton" destination="j6A-MA-ymn" id="Ua5-vK-qiz"/>
                        <outlet property="spaceButton" destination="Tdj-P0-ZLv" id="lbY-hJ-VMW"/>
                        <outlet property="submittedLabel" destination="xwC-SX-BEe" id="rhm-Dd-8yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="258"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
