<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="LES_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-n2-nDO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-MA-ymn">
                                        <rect key="frame" x="8" y="90" width="275" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Queue Status">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="markLocationForQueue:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="1hO-7e-bod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-P0-ZLv">
                                        <rect key="frame" x="8" y="128" width="275" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Space Availability">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="markLocationForSpace:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ItN-Va-KFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-j9-Gie">
                                        <rect key="frame" x="8" y="50" width="275" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="markLocationForFood:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="RKy-Kz-Jdc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-SX-BEe">
                                        <rect key="frame" x="8" y="169" width="275" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click one of the categories below to mark your current location for tracking" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-Ip-BK8">
                                        <rect key="frame" x="8" y="0.0" width="275" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j6A-MA-ymn" firstAttribute="leading" secondItem="Tdj-P0-ZLv" secondAttribute="leading" id="0Yz-En-XbD"/>
                                    <constraint firstItem="2Jk-j9-Gie" firstAttribute="trailing" secondItem="j6A-MA-ymn" secondAttribute="trailing" id="872-86-B7Z"/>
                                    <constraint firstItem="2Jk-j9-Gie" firstAttribute="leading" secondItem="j6A-MA-ymn" secondAttribute="leading" id="Cbh-ZP-fXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jk-j9-Gie" secondAttribute="trailing" constant="37" id="NJg-VE-bMj"/>
                                    <constraint firstItem="xwC-SX-BEe" firstAttribute="top" secondItem="Tdj-P0-ZLv" secondAttribute="bottom" constant="8" symbolic="YES" id="Pr1-V6-dPP"/>
                                    <constraint firstItem="j6A-MA-ymn" firstAttribute="trailing" secondItem="Tdj-P0-ZLv" secondAttribute="trailing" id="UjA-PX-Tpo"/>
                                    <constraint firstItem="2Jk-j9-Gie" firstAttribute="top" secondItem="5cA-n2-nDO" secondAttribute="topMargin" constant="42" id="W8L-tS-czg"/>
                                    <constraint firstItem="Tdj-P0-ZLv" firstAttribute="top" secondItem="j6A-MA-ymn" secondAttribute="bottom" constant="5" id="bo6-aX-ORo"/>
                                    <constraint firstItem="xwC-SX-BEe" firstAttribute="centerX" secondItem="Tdj-P0-ZLv" secondAttribute="centerX" id="esK-vM-9Ud"/>
                                    <constraint firstItem="j6A-MA-ymn" firstAttribute="top" secondItem="2Jk-j9-Gie" secondAttribute="bottom" constant="7" id="fdI-pz-xay"/>
                                    <constraint firstItem="R6P-Ip-BK8" firstAttribute="leading" secondItem="2Jk-j9-Gie" secondAttribute="leading" id="hUV-ZY-fGY"/>
                                    <constraint firstItem="R6P-Ip-BK8" firstAttribute="top" secondItem="5cA-n2-nDO" secondAttribute="topMargin" constant="-8" id="sYV-ET-A0d"/>
                                    <constraint firstItem="2Jk-j9-Gie" firstAttribute="leading" secondItem="5cA-n2-nDO" secondAttribute="leadingMargin" id="vLY-1O-SdI"/>
                                    <constraint firstItem="R6P-Ip-BK8" firstAttribute="trailing" secondItem="2Jk-j9-Gie" secondAttribute="trailing" id="wRe-9U-13m"/>
                                    <constraint firstItem="j6A-MA-ymn" firstAttribute="top" secondItem="R6P-Ip-BK8" secondAttribute="bottom" constant="38" id="zGq-R7-x1Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5cA-n2-nDO" secondAttribute="trailing" id="6CU-Gx-RGx"/>
                            <constraint firstItem="5cA-n2-nDO" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="CUX-kd-ZV3"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="5cA-n2-nDO" secondAttribute="bottom" priority="250" id="Jul-wx-Rl1"/>
                            <constraint firstItem="5cA-n2-nDO" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Vaz-Wf-o8Y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="210"/>
                    <connections>
                        <outlet property="foodButton" destination="2Jk-j9-Gie" id="bBb-rp-dld"/>
                        <outlet property="queueButton" destination="j6A-MA-ymn" id="Ua5-vK-qiz"/>
                        <outlet property="spaceButton" destination="Tdj-P0-ZLv" id="lbY-hJ-VMW"/>
                        <outlet property="submittedLabel" destination="xwC-SX-BEe" id="rhm-Dd-8yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
</document>
